3:21

directory Pokemon/Kanto/
Pokedex drwxr-xr-x 4096
Pokeballs drwxr-xr-x 4096
Bulb -rw-r--r-- 14 1 3
@
directory Pokemon/Kanto/Pokedex
Char -rw-r--r-- 15 4 3
Squi -rw-r--r-- 13 7 3
@
directory Pokemon/Kanto/Pokeballs
Pokemaster drwxr-xr-x 4096
Pika -rw-r--r-- 28 10 1
Spea -rw-r--r-- 28 11 1
Butt -rw-r--r-- 28 12 1
@
directory Pokemon/Kanto/Pokeballs/Pokemaster
Ash -rwx-r-xr-x 42 13 3
@
GO BULBASAUR


GO CHARMANDER


GO SQUIRTLE


GO PIKACHU
GO SPEAROW
GO BUTTERFREE
#!/bin/bash

echo "These are my Pokemons!"
